Lab_no26plus27/Views/ManagerPage.xaml

<Page
    x:Class="Lab_no26plus27.Views.ManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource MahApps.Styles.TabControl.Animated}">
        <TabItem Header="Toys" Style="{StaticResource MahApps.Styles.TabItem}">
            <TabPanel Style="{StaticResource SharedTabPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.85*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Button
                                Width="790"
                                Command="{Binding ToysContext.ReloadToysCommand}"
                                Content="{StaticResource ReloadButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="790"
                            Height="20"
                            mah:TextBoxHelper.ButtonCommand="{Binding ToysContext.SearchCommand}"
                            mah:TextBoxHelper.Watermark="Search by: Id, Category Id and Producer.."
                            Style="{StaticResource MahApps.Styles.TextBox.Search}"
                            Text="{Binding ToysContext.SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <ListView
                            Grid.Row="2"
                            Width="800"
                            Background="Transparent"
                            ItemsSource="{Binding ToysContext.Toys}"
                            SelectedItem="{Binding ToysContext.SelectedToy, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource EntitiesListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="Id: " />
                                                <TextBlock Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Text="Producer: " />
                                                <TextBlock Text="{Binding Entity.Producer, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Text="Price: " />
                                                <TextBlock Text="{Binding Entity.Price, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <TextBlock Text="WarehouseCount: " />
                                                <TextBlock Text="{Binding Entity.WarehouseCount, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                                <TextBlock Text="CategoryId: " />
                                                <TextBlock Text="{Binding Entity.CategoryId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabPanel>
        </TabItem>
        <TabItem Header="Sales" Style="{StaticResource MahApps.Styles.TabItem}">
            <TabPanel Style="{StaticResource SharedTabPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="790">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Button
                                Width="790"
                                Command="{Binding SalesContext.ReloadSalesCommand}"
                                Content="{StaticResource ReloadButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                        </StackPanel>
                        <ListView
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="790"
                            Background="Transparent"
                            ItemsSource="{Binding SalesContext.Sales}"
                            SelectedItem="{Binding SalesContext.SelectedSale, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource EntitiesListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="Id: " />
                                                <TextBlock Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Text="Discount: " />
                                                <TextBlock Text="{Binding Entity.Discount, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Text="Toy Id: " />
                                                <TextBlock Text="{Binding Entity.ToyId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <TextBlock Text="Sale Count: " />
                                                <TextBlock Text="{Binding Entity.SaleCount, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                                <TextBlock Text="Sale Date: " />
                                                <TextBlock Text="{Binding Entity.SaleDate, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                                <TextBlock Text="Sale Sum: " />
                                                <TextBlock Text="{Binding Entity.SaleSum, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabPanel>
        </TabItem>
        <TabItem Header="Customers" Style="{StaticResource MahApps.Styles.TabItem}">
            <TabPanel Style="{StaticResource SharedTabPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="500"
                            Height="10"
                            mah:TextBoxHelper.ButtonCommand="{Binding CustomersContext.SearchCommand}"
                            mah:TextBoxHelper.Watermark="Search by: Name, Phone Number.."
                            Style="{StaticResource MahApps.Styles.TextBox.Search}"
                            Text="{Binding CustomersContext.SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Button
                                Width="200"
                                Command="{Binding CustomersContext.AddCustomerCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Content="{StaticResource AddButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                            <Button
                                Width="150"
                                Command="{Binding CustomersContext.ChangeEditModeCommand}"
                                Content="{StaticResource EditButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                            <Button
                                Width="150"
                                Command="{Binding CustomersContext.ReloadCustomersCommand}"
                                Content="{StaticResource ReloadButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                        </StackPanel>
                        <ListView
                            Grid.Row="2"
                            Background="Transparent"
                            ItemsSource="{Binding CustomersContext.Customers}"
                            SelectedItem="{Binding CustomersContext.SelectedCustomer, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource EntitiesListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="Id: " />
                                                <TextBlock Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Text="Full Name: " />
                                                <TextBlock Text="{Binding Entity.FullName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Text="Phone Number: " />
                                                <TextBlock Text="{Binding Entity.PhoneNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Style="{StaticResource EntityOptionsGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Full Name: " />
                            <TextBox
                                Grid.Column="1"
                                IsReadOnly="{calcBinding:Binding !CustomersContext.IsEditMode}"
                                Style="{StaticResource EntityEditTextBox}"
                                Text="{Binding CustomersContext.SelectedCustomer.Entity.FullName}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Phone Number: " />
                            <TextBox
                                Grid.Column="1"
                                IsReadOnly="{calcBinding:Binding !CustomersContext.IsEditMode}"
                                Style="{StaticResource EntityEditTextBox}"
                                Text="{Binding CustomersContext.SelectedCustomer.Entity.PhoneNumber}" />
                        </Grid>
                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            MinWidth="270"
                            MaxHeight="30"
                            Command="{Binding CustomersContext.ApplyCustomerChangesCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="{StaticResource ApplyButton}"
                            IsEnabled="{Binding CustomersContext.IsEditMode}"
                            Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                    </Grid>
                </Grid>
            </TabPanel>
        </TabItem>
        <TabItem Header="PreOrders" Style="{StaticResource MahApps.Styles.TabItem}">
            <TabPanel Style="{StaticResource SharedTabPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Button
                                Width="150"
                                Command="{Binding PreOrdersContext.AddPreOrderCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Content="{StaticResource AddButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                            <Button
                                Width="150"
                                Command="{Binding PreOrdersContext.RemovePreOrderCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                Content="{StaticResource TrashButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                            <Button
                                Width="150"
                                Command="{Binding PreOrdersContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Content="{StaticResource EditButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                            <Button
                                Width="25"
                                Command="{Binding PreOrdersContext.ReloadPreOrdersCommand}"
                                Content="{StaticResource ReloadButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                            <Button
                                Width="25"
                                Command="{Binding PreOrdersContext.CheckPreOrdersCommand}"
                                Content="{StaticResource UpdateButton}"
                                Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                        </StackPanel>
                        <ListView
                            Background="Transparent"
                            ItemsSource="{Binding PreOrdersContext.PreOrders}"
                            SelectedItem="{Binding PreOrdersContext.SelectedPreOrder, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource EntitiesListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="Id: " />
                                                <TextBlock Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Text="Customer Id: " />
                                                <TextBlock Text="{Binding Entity.CustomerId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Text="Toy Id: " />
                                                <TextBlock Text="{Binding Entity.ToyId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <TextBlock Text="Is Done: " />
                                                <TextBlock Text="{Binding Entity.IsDone, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Style="{StaticResource EntityOptionsGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.25*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Customer Id: " />
                            <TextBox
                                Grid.Column="1"
                                IsReadOnly="{calcBinding:Binding !PreOrdersContext.IsEditMode}"
                                Style="{StaticResource EntityEditTextBox}"
                                Text="{Binding PreOrdersContext.SelectedPreOrder.Entity.CustomerId}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Toy Id: " />
                            <TextBox
                                Grid.Column="1"
                                IsReadOnly="{calcBinding:Binding !PreOrdersContext.IsEditMode}"
                                Style="{StaticResource EntityEditTextBox}"
                                Text="{Binding PreOrdersContext.SelectedPreOrder.Entity.ToyId}" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="Is Done: " />
                            <CheckBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                IsChecked="{Binding PreOrdersContext.SelectedPreOrder.Entity.IsDone}"
                                IsEnabled="{Binding PreOrdersContext.IsEditMode}"
                                Style="{StaticResource MahApps.Styles.CheckBox}" />
                        </Grid>
                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            MinWidth="270"
                            MaxHeight="30"
                            Command="{Binding PreOrdersContext.ApplyPreOrderChangesCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="{StaticResource ApplyButton}"
                            IsEnabled="{Binding PreOrdersContext.IsEditMode}"
                            Style="{StaticResource MahApps.Styles.Button.DropDown}" />
                    </Grid>
                </Grid>
            </TabPanel>
        </TabItem>
    </TabControl>
</Page>